# Lines that starts with "#" — is comments.
# You need replace in this file content that located in "< >" for set the environment variables correctly.
# Example: `PASSWORD = <password>` change to `PASSWORD = 111` without braces.

# Create application on https://discord.com/developers/applications
# Copy token on https://discord.com/developers/applications/<your_application_id>/bot
CLIENT_TOKEN = <Discord bot token>

# Create database https://app.supabase.com/
# Go to https://app.supabase.com/project/<project_id> and copy url and api key
DATABASE_HOST = <Supabase url>
DATABASE_TOKEN = <Supabase api key>
